{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "formik": "^1.5.8",
    "moment": "^2.29.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts --openssl-legacy-provider start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
