.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #222222;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.cascading-right {
  margin-right: -50px;
  }

  @media (max-width: 991.98px) {
    .cascading-right {
      margin-right: 0;
  }
  }

  /* .px-2 {
    padding-left: 50;
    padding-right:50;
  } */

  .opbahiya
  {
    padding:50px;
   
  }

  .tanya
  {
    margin-bottom: 50px;
  }

.yoy{
  background: hsla(0, 0%, 100%, 0.55);
  backdrop-filter: blur(30px);
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360degfront
    );
  }
}

.h1heading{
  padding: 40px;
  font-size: 50px;
  letter-spacing: 3px;
  text-align: center;
  /* font-weight: bold; */
  font-family: 'Fjalla One', sans-serif;
}


/* 
button css */












