/* @import url("https://fonts.googleapis.com/css2?family=Vollkorn&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}*/

/* body1 {
	width: 100%;
	height: 100%;
	 background-image: url('/btp-front/src/components/forum/images/im/bg2.PNG'); 
	 display: inline-block; 
	 align-items: center;
	justify-content: center ;
} */
.img {
	width: 100%;
	height: auto;
}

.l-card {
	border-radius: 10px;
	height:auto;
	color: #0b0a0a;
	padding: 20px;
	object-fit: cover;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    margin:0 50px 50px 50px;
	background-color: rgba(255, 255, 255, 0.35);
	backdrop-filter: blur(100px);
}

.l-card__text {
	font-size: 30px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: rgb(0, 0, 0);
	text-align: center;
}
.votes{
	color: rgb(0, 0, 0);
	align-content: center;
	float: right;
	font-weight:bold;
	font-size: 15px;
	padding-right: 30px;
	padding-top: 2px;
}

.align{
	padding: 5px;
	/* margin-left:200px ; */
	/* padding: auto; */
	display:flex;
	/* align-items: center; */
	/* background-color: #3f3f55; */
}
.a2{
	padding: 15px;
}
.btn1{
	background-color: #3f3f55;
}
.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	 display: inline; 
	color: #999;
} 

 .l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 24px;
	margin-top: 12px;
	border-top: 1px solid #c1c1c1;
	 align-items: center;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
	
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
} 

 .l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	color: #3f3f55;
}
.l-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 12px;
	margin-top: 2px;
} 



