.bgcolory{
    /* height: ;  */
    /* display: inline-block; */
    
    /* color: black; */
    background-image: url('C:/Users/Prakhar Srivastava/Downloads/btp-frontend/my-app/src/components/forum/images/im/subreddit2.PNG');
    /* background-size: cover; */
    display:inline-flexbox;
    background-repeat: repeat;
    /* height: 100%;
    width: 100%; */


    background-size: cover;
    /* background-image: url('D:/react_project/first-project/btp-frontend-main/btp-front/src/components/forum/images/im/CreateQuestionComponent.jpg'); */
    color: black;
    /* position: relative; */
    height: 100%;
    width:100%;
    /* background-image: url('/btp-front/src/components/forum/images/im/gradientbg2.PNG'); */
    
}
.bgcolor1{
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 70px;
    height:100%;
}
.parenttag{
    color: rgb(0, 0, 0);
    display: inline-flexbox;
    font-weight:bold;
    width: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.65);
}
.headingy{
    margin-top: 40px;
    margin-bottom: 40px;
    /* padding: 50px 50px 50px 50px 80px; */
    font-family:  'Fjalla One', sans-serif;
}
.bordery{
    /* color: beige; */
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 30px;
    border-radius: 10px;
    border: 5px solid rgba(255, 255, 255, 0.45);
    color:black;
    background-color: rgba(255, 255, 255, 0.25);
    /* background-image: url('D:/react_project/first-project/btp-frontend-main/btp-front/src/components/forum/images/im/loginbg.PNG');  */
}
.loginbuttony{
    width: 190px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    background-color: black;
}