
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

.c1 {
	/* height: 100%; */
	/* display: grid; */
	/* background-color: #ffdd40; */
	float: right;
	font-family: "Audiowide", cursive;
	padding-top: 60px;
	color: #333;
	padding-right: 40px;
}

.large {
	font-size: 30px;
}
.rise {
	text-shadow: .1rem .1rem .1rem #fdd248;
	/* text-shadow: .5rem .5rem .5rem #083b49;
	animation: rise 5s ease-in-out 2s forwards;
	animation-iteration-count: infinite; */
}

@keyframes rise {
	to {
		text-shadow: 0em 0.01em hsl(190, 30%, 45%), 0em .05em #ff5, 0em 0.02em 0.03em #ff5,
			-0.01em 0.01em #333, -0.02em 0.02em #333, -0.03em 0.03em #333,
			-0.04em 0.04em #333, -0.01em -0.01em 0.03em #000, -0.02em -0.02em 0.03em #000,
			-0.03em -0.03em 0.03em #000;
		transform: translateY(-0.025em) translateX(0.04em);
	}
}

body {
	background-image: url('/CounsellingForum/gradient4.PNG');
	background-repeat: no-repeat;
	background-color: #EEE9DA;
	margin: 0;
	padding: 0;
    
  }
.space{
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 350px;
	float: right;
	text-align: center;
}
.space1{
	padding-top: 100px;
	padding-bottom: 0px;
	padding-right: 100px;
	/* margin: 100px; */
	float: right;
	text-align: center;
	font-size: 30px;
	font-family: 'Fjalla One', sans-serif;
	
}
.space2{
	padding-top: 0px;
	padding-bottom: 30px;
	padding-right: 350px;
	/* margin: 100px; */
	float: right;
	text-align: center;
}
.space3{
	padding-top: 0px;
	padding-bottom: 30px;
	padding-right: 350px;
	/* margin: 100px; */
	float: right;
	text-align: center;
}
.space4{
	padding-top: 0px;
	/* padding-bottom: 50px; */
	padding-right: 350px;
	/* margin: 100px; */
	float: right;
	text-align: center;
}
  .buttons-containerr {
	
	width: 70%;
	height: 70px;
	display: flex;
	/* align-items: right; */
	justify-content: right;
  }
  
  buttonr {
	background: white;
	border: solid 2px black;
	padding: .375em 1.0em;
	font-size: 10px;
	font-family: 'Fjalla One', sans-serif;
	width: 250px;
  }
  .button-arounderr {
	font-size: 2rem;
	
	color: hsl(0, 0%, 0%);
	background: hsl(190, 30%, 45%);
	/* box-shadow: 4px 4px 8px hsla(360deg, 25%, 15%, 5); */
	transfrom: translateY(0);
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: var(--radius);
	
	/* --dur: .15s;
	--delay: .15s; */
	--radius: 10px;
	
	transition:
	  border-top-left-radius var(--dur) var(--delay) ease-out,
	  border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
	  border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
	  border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
	  box-shadow calc(var(--dur) * 4) ease-out,
	  transform calc(var(--dur) * 4) ease-out,
	  background calc(var(--dur) * 4) steps(4, jump-end);
  }
  
  .button-arounder:hover,
  .button-arounder:focus {
	box-shadow: 4px 4px 8px hsla(190deg, 25%, 15%, 2);
	transform: translateY(-4px);
	background: #fdd248;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: 0;
  }